// *{
//     outline: 1px solid #f00;
// }

body{
    background-color: #fadfd4;
}

section {
    width: 100%;
    height: 100vh;
    transition: 0.5s;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}


.cus{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.customized{
    display: flex;
    flex-direction:column;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    background-color: #fadfd4;
    overflow: hidden;
    .makingStep{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 800px;
        height:100px;
        margin:50px;
        margin-bottom:100px;
        .cloud{
            width:120px;
        }
        .step1{
            position: relative;
            &:before {
                font-family: g2Font;
                content: "1";
                position: absolute;
                top: 27px;
                left: 54px;
                font-size: 22px;
            }
            &:after {
                content: "";
                position: absolute;
                top:38px;
                left: 121px;
                width: 108px;
                height:4px;
                background-color: #fff;
            }
        }
        .step2{
            position: relative;
            &:before {
                font-family: g2Font;
                content: "2";
                position: absolute;
                top: 27px;
                left: 54px;
                font-size: 22px;
            }
            &:after {
                content: "";
                position: absolute;
                top:38px;
                left: 121px;
                width: 108px;
                height:4px;
                background-color: #fff;
            }
        }
        .step3{
            position: relative;
            &:before {
                font-family: g2Font;
                content: "3";
                position: absolute;
                top: 27px;
                left: 54px;
                font-size: 22px;
            }
            &:after {
                content: "";
                position: absolute;
                top:38px;
                left: 121px;
                width: 108px;
                height:4px;
                background-color: #fff;
            }
        }
        .step4{
            position: relative;
            &:before {
                font-family: g2Font;
                content: "4";
                position: absolute;
                top: 27px;
                left: 54px;
                font-size: 22px;
            }
    
        }
        p{
            font-family: g2Font;
            font-size: 22px;
            text-align: center;
            color: #737374;
            padding: 5px;
            font-weight: 900;
        }
    }
    .priceSign{
        font-family: g2Font;
        font-size:30px;
        padding: 5px 10px;;
        text-align: center;
        line-height: 1;
        color: #fff;
        background-color: #fbc84a;
        transform: translateY(-50px);
    }
    .snackHouse{
        background-color: #df9bac;
        border-radius:10px;
        border:19px solid #fca8b7;
        // height: 630px;
        .roof{
            position: relative;
            transform: scale(1.1) translateY(-62px);
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width:100%;
            height:300px;
            .box{
                width: 50%;
                height: 300px;
               
            }
            .boxImg{
                width: 50%;
                height: 300px;
               
            }
        }
    }
}


//六面體，上蓋預留轉動空間，上蓋擁有內側div
@mixin box3D_cover( $boxI:100px,$boxJ:100px,$boxK:100px){
    .camera{
        height:245px;
        display: flex;
        justify-content: center;
        perspective:1000px;
        // transform: translateY(10px);
    }
    .boxBase{
        // margin: auto;
        width: $boxI;
        height: $boxK;
        position: relative;
        background-color: transparent;
        transform-origin: center center;
        transform: translateZ((-$boxJ/2)) rotateX(-90deg) rotateY(-180deg);
        transform-style: preserve-3d;
        transition: .3s;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .surface{
        background-color: #aaf;
        border: 1px dashed #0000004b;
        position: absolute;
        text-align: center;
        font-size: 60px;
        transform-origin: center center;
        transition: .5s;
    }
    
    $coverOffsetY:(($boxJ) - ($boxK))/2;
    .surface_top{width: $boxI;height: $boxJ;transform-origin: top center;transform: translate3d(0,$coverOffsetY,-($boxJ/2))  rotateX(90deg) ;line-height:  $boxJ; backface-visibility:hidden;} //translateY(($boxJ-$boxK)/2) translateZ(-($boxJ/2))
    .surface_top_inner{width: $boxI;height: $boxJ;transform-origin: top center;transform: translate3d(0,$coverOffsetY,-($boxJ/2))  rotateX(90deg) rotateY(180deg);line-height:  $boxJ; backface-visibility:hidden;} //translateY(($boxJ-$boxK)/2) translateZ(-($boxJ/2))
    // .surface_top_inner{width: $boxI;height: $boxJ;transform-origin: center center;transform: translate3d(0,0,0)  rotateX(0deg) rotateY(180deg);line-height:  $boxJ; top:0; left:0; backface-visibility:hidden;}
    .surface_down{width: $boxI;height: $boxJ;transform:rotateX(-90deg) translateZ(($boxK/2));line-height:  $boxJ;}
    
    .surface_font{width: $boxI;height: $boxK;transform:rotateY(0deg) translateZ(($boxJ/2));line-height: $boxK;}
    .surface_back{width: $boxI;height: $boxK;transform:rotateY(180deg) translateZ(($boxJ/2));line-height: $boxK;}
    
    .surface_left{width: $boxJ;height: $boxK;transform:rotateY(-90deg) translateZ(($boxI/2));line-height: $boxK;}
    .surface_right{width: $boxJ;height: $boxK;transform:rotateY(90deg) translateZ(($boxI/2));line-height: $boxK;}

    .surface_top{background-color: #076baf;}
    .surface_down{background-color: #076baf;}
    .surface_font{background-color: #fbc84a;}
    .surface_back{background-color: #fbc84a;}
    .surface_left{background-color: #fbc84a;}
    .surface_right{background-color: #fbc84a;}

}



.section_15{
    @include box3D_cover(350px,250px,150px);
    width: 1000px;
    display: flex;
    flex-direction: row;
    align-items:center;
    position: relative;
    top: -33px;
    .surface{
            .droped_img{
                display:block;
                // transition: 0.1s;
                cursor: move;
                &.select{
                    //border會佔面積，不太方便
                    outline:#e26565 dashed 10px;
                    transition: 0.3s;
                }
            }
            overflow: hidden;
            #a1{
                position: absolute;
                top:50%;
                left:50%;
            }
        }
    // [draggable="true"]{
    //     // user-select: none;
    // }
    .pics{
        width:100%;
        height:300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#fff;
   
        .pic{
            flex:5;
            cursor: move;
            // user-select: none;//讓使用者選div，不要選到圖片
            }
        }
        #btns15{
        position: relative;
        z-index: 10;
        display: flex;
        justify-content:center;
        margin: 12px auto;
                .btn{
                    font-size: 30px;
                    text-align: center;
                    padding:0 15px;
                    cursor: pointer;
                }
                img{
                    width: 40px;
                    height: 40px;
                }
                i{
                    font-size: 40px;
                }
        }
        .purchaseDetail{
            width: 45%;
            height:470px;
            margin: 16px;
            background-color: #ffffff;
            border:7px solid #fbc84a;
            border-radius: 10px;
            overflow-y: scroll;
            .item{
                display: flex;
                flex-direction: row;
                justify-content:space-around;
                align-items: center;
                width: 100%;
                height: 100px;
                border: 3px solid #fbc84a;
                .pic{                           
                    width: 100px;
                    height: 50px;
                    background-size: 100%;
                }
                .pic01{               
                    background: url(../images/customized/shopping/chocolate/choco-4.png) center no-repeat; 
                    background-size: 100%;                   
                }
                .pic02{               
                    background: url(../images/customized/shopping/chocolate/58671.png) center no-repeat;            
                    background-size: 100%;        
                }
                .pic03{               
                    background: url(../images/customized/shopping/chocolate/58665.png) center no-repeat;            
                    background-size: 100%;        
                }
                .pic04{               
                    background: url(../images/customized/shopping/chocolate/milk_405x400_100g_new_swissclassic_milk.png) center no-repeat;            
                    background-size: 100%;        
                }
                p{                    
                    font-size: 15px;
                }
                span{                    
                    font-size: 15px;
                }
            }
            .title{
                height:60px;
                background-color:#ffff;
                p{
                    font-size:20px;
                    font-weight: 900;   
                }   
            }
        }
}

.cardBox{
    width:500px;
    margin:auto;
}

.leftBox{
    display: flex;
    flex:2;
    height: 400px;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center;
    //測試頁按鈕
    #ctrl_bar{
        margin: 12px;
        .btn{
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            cursor: pointer;
        }
}

}
.showBox{
    width: 100%;
    height: 250px;
}    

.stepRegion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    text-align: center;
    .mt{
        margin:15px 10px;
    }
}

$activeColor: #076baf;
$form-bg: #fff;
$main: #fbc84a;
$main-light: lighten(#fbc84a,5%);
$main-dark: darken(#fbc84a,5%);

$gray-light: rgb(18, 17, 17);
$gray: rgb(37, 33, 33);


$bold: 600;





a {
  text-decoration:none;
  transition:.5s ease;
  &:hover {
    color:$main-dark;
  }
}


.tab-group-1{
  list-style:none;
  padding:0;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  li a {
    display:block;
    text-decoration:none;
    padding:15px;
    color:$gray-light;
    font-size:20px;
    float:left;
    width:50%;
    text-align:center;
    cursor:pointer;
    transition:.5s ease;
    &:hover {
    //   background:$main-dark;
      color:$activeColor;
    }
  }
  .active a {
    background:#fbc84a;
    color:$activeColor;
  }
}

.tab-content-1 > div:last-child {
  display:none;
}



.tab-group-2{
    list-style:none;
    padding:0;
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    li a {
      display:block;
      text-decoration:none;
      padding:15px;
      color:$gray-light;
      font-size:20px;
      float:left;
      width:50%;
      text-align:center;
      cursor:pointer;
      transition:.5s ease;
      &:hover {
      //   background:$main-dark;
        color:$activeColor;
      }
    }
    .active a {
      background:#fbc84a;
      color:$activeColor;
    }
  }
  

.tab-content-2 > div:last-child {
    display:none;
  }

.form {
    flex:1;
    background:rgba($form-bg,.9);
    max-width:600px;
    border-radius:10px;
    margin:12px;
    border:10px solid #fbc849;
    a{
        font-family: g2Font;
    }
  }

.top-row {
 .pickColor{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:100%;
    height:300px;
    background-color: #fff;
    .colorBtn{
        width: 50px;
        height: 50px;
        margin: 3px;
        border:2px solid rgb(155, 155, 155);
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
    }
    .color1{
        background-color: rgb(246, 132, 132);
    }
    .color2{
        background-color: rgb(99, 151, 219);
    }
    .color3{
        background-color: rgb(105, 255, 138);
    }
    .color4{
        background-color: rgb(245, 132, 255);
    }
    .color5{
        background-color: rgb(250, 230, 116);
    }
 }
  &:after {
    content: "";
    display: table;
    clear: both;
  }

  > div {
    float:left;
    width:48%;
    margin-right:4%;
    &:last-child { 
      margin:0;
    }
  }
}

.button {
  border:0;
  outline:none;
  border-radius:0;
  padding:15px 0;
  font-size:2rem;
  font-weight:$bold;
  text-transform:uppercase;
  letter-spacing:.1em;
  background:#fbc84a;
  color:$activeColor;
  transition:all.5s ease;
  -webkit-appearance: none;
  &:hover, &:focus {
    background:$main-dark;
  }
}

.button-block {
  display:block;
  width:100%;
}

.forgot {
  margin-top:-20px;
  text-align:right;
}


.pickCard{
    flex: 1;
    color: rgba(105,105,105,1);
    background: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    border-radius: 10px;
    margin: 12px;
    border: 10px solid #fbc849;
    ul{
        width: 100%;
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: center;
        .tab{
            font-family: g2Font;
            text-decoration: none;
            padding: 15px;
            color: #121111;
            font-size: 20px;
            float: left;
            width: 33.333%;
            text-align: center;
            cursor: pointer;
            transition: .5s ease;
        }
        .yellow{
            background-color: #fbc84a;
            color: #076baf;
        }
    }
    .content{
        display: flex;
        flex-direction: row;
        align-items:center;
        width: 100%;
        height: 300px;
        background-color:#fff;
        .cardStyle{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            .small{
                flex-grow:1;
                width:40%;
                height:100px;
                margin: 4px;
                background-size: 100%;
                cursor: pointer;
            }
        }
        .cardText{
            position: relative;
            display: flex;
            flex-direction:column;
            align-items: center;
            width: 80%;
            margin: auto;
             //按鈕控制
        #btns7{
            width:100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .btn7{
                width: auto;
                height: auto;
                font-family: g2Font;
                font-size: 22px;
                padding: 15px;
            }
        }
            #text{
                width:80%;
                height:30px;
                margin: auto;
                margin-bottom: 15px;
                border-radius: 10px;
            }
            .showCard{
                position: absolute;
                top:-185px;
                left: -666px;
                z-index: 3;
                width: 600px;
                height: 400px;
                
// 卡片區
$cardX:800px;
$cardY:600px;
@mixin card3D($cardX:800px, $cardY:600px) {
    .cardCamera {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
        .cardBase {
            //整個卡片的動畫骨架
            margin: auto;
            // outline: red dashed 5px;
            position: relative;
            background-color: transparent;
            transform-origin: center center; //   transform: translateZ((-$boxJ/2)) rotateX(-90deg) rotateY(-180deg);
            transform-style: preserve-3d;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        } //預留樣式操作空間
        .cardBaseCover {
            //卡片上半部動畫骨架
            // border: 1px dashed #0000004b;
            transform-origin: center top;
            position: absolute;
            top: 0;
            left: 0;
            transition: .5s;
            backface-visibility: visible;
        }
        .cardBaseContent {
            //卡片下半部動畫骨架
            // border: 1px dashed #0000004b;
            transform-origin: center top;
            position: absolute;
            top: 0;
            left: 0;
            transition: .5s;
            // backface-visibility: hidden;
        }
        .cardSurface,
        .cardSurfaceInner {
            //填充骨架的皮
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 60px;
            transition: .5s; 
            overflow: hidden;
            backface-visibility: hidden;
            position: relative;
        }
        // .cardSurface {
        //     backface-visibility: hidden;
        // }
        // .cardSurfaceInner{
        //     backface-visibility: hidden;
        // } 
        
        .cardSurfaceInner {
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg); //內裡要反轉，且不可被drop
        } 
        //控制長寬
        .cardBase {
            width: $cardX;
            height: $cardY;
        }
        .cardBaseCover {
            width: $cardX;
            height: $cardY;
        }
        .cardBaseContent {
            width: $cardX;
            height: $cardY;
        } //控制背景色
        .cardBaseCover {
            .cardSurface {
                background-color: #fff;
            } //封面
            .cardSurfaceInner {
                background-color: #aaf;
            } //封面(裡)
        }
        .cardBaseContent {
            .cardSurface {
                background-color: #fff;
            } //內容
            .cardSurfaceInner {
                background-color: #afa;
            } //封底
        } //控制背景圖
        .cardBaseCover {
            .cardSurface {
                // background-image: url("../code_testing/card_test_1.jpg");
                background: url(../images/small/card01.png) no-repeat;
                background-size: 100%;
                // background-size: contain;
            } //封面
            .cardSurfaceInner {
                background-image: url();
            } //封面(裡)
        }
        .cardBaseContent {
            .cardSurface {
                background-image: url();
            } //內容
            .cardSurfaceInner {
                background-image: url();
            } //封底
        }

        //陰影測試
        .cardBaseContent{
            box-shadow: 10px 10px 30px #333;
        }
        .cardBaseCover{
            box-shadow: 10px 10px 50px #333;
        }
    }
}

//文字框框模組
.textTeam{
    //長，寬，最大最小長寬
    width: 80%;
    height: 100px;
    max-width:350px;
    min-width:50px;
    max-height:200px;
    min-height:50px;
    //新增時出現的位置
    //想要直接釘在正中央的話要在算一下
    //用transform:translate 會干擾 drag的座標
    position: absolute;
    top: 0%;
    left: 0%;
    // transform: translate(-50%,-50%);

    //resize作用器
    overflow: auto; //配合resize讓div可以改變大小
    resize: none; //需要有overflow才有作用

    //初始字體大小
    font-size: 20px;
    //背景顏色透明，預計讓背景圖片顯露
    background-color: transparent;

    //被選擇時效果，靠程式控制
    //textTeam被選擇時，把文字區框起來
    // &.select .textarea{
    //     // box-shadow:inset #3333334b 0px 0px 0px 5px;
    //     // outline: #3333334b inset 5px;
    // }
    //提示使用者文字模組範圍
    &:hover{
        outline: #3333334b solid 1px;
    }
    //提示文字框拖曳作用區
    // &.show .ctrlPos{
    &:hover .ctrlPos{
        background-color: #afa;
        color: #333;
    }
    //提示文字框可被改變大小
    &:hover .textResize{
        border-style: solid;
        border-width: 0 0 15px 15px;
        border-color: transparent transparent #007bff transparent;
        cursor: se-resize;
    }

    
    //文字框拖曳作用區的範圍與定位(在文字框頭上)
    $areaHead:20px; //用來計算定位量　ctrlPos 的高就是 textarea要向下的高度
    .ctrlPos{
        position: absolute;
        top:0;
        left: 0%;
        width: 100%;
        height: $areaHead;
        background-color: transparent;
        color: transparent;
        &:hover{
            cursor: move;
        }
    }
    //定義文字框
    //目前採用置中對齊
    .textarea {
        position: absolute;
        top: $areaHead;
        left: 0;
        height: calc(100% - #{$areaHead});
        width: 100%;
        overflow: hidden; //不要露出卷軸
        // font-size: 20px;
        // vertical-align: center;
        //文字框被使用中的時候，提示使用者還在輸入中
        &:focus{
            // outline:1px solid #007bff;
            box-shadow: #007bff 0px 0px 0px 2px inset ;
        }
        //當文字框沒有內容時，顯示提示字串
        &:empty:before {
        content: attr(placeholder);
        color: #aaa;
        }
    }

    //遮住原生縮放提示的小物件
    //偽元素很難被操作，所以還是先用div遮住
    // .textResize{
    //     position: absolute;
    //     bottom: 0;
    //     right: 0;
    //     border-style: solid;
    //     border-width: 0 0 15px 15px;
    //     border-color: transparent transparent #ffa transparent;
    //     z-index: 100;
    // }
}




.sectionCard{
    width: 100%;
    height:50vh;
    display: flex;

    //卡片控制
    @include card3D(400px,265px);
    .cardBase {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(100px);
        animation: cardCome 1.5s reverse;
    }
    .cardBaseCover {
        transform: rotateX(150deg);
        animation: cardOpen 1.5s reverse;
    }

    @keyframes cardOpen {
        0%{transform: rotateX(150deg);}
        100%{transform: rotateX(0deg);}
    }
    @keyframes cardCome{
        //卡片工作面不是 rotateX(0deg) 時，文字框hover會壞掉 
        0%{transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(100px);}
        100%{transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg) translateZ(-300px);}
    } 

    .cardBaseCover {
        .cardSurface {
            // background-image: url("../code_testing/card_test_1.jpg");
            background-image: url(../images/small/card01.png);
            // background-size: contain;
        } //封面
        .cardSurfaceInner {
            background-image: url();
        } //封面(裡)
    }
    .cardBaseContent {
        .cardSurface {
            background-image: url();
        } //內容
        .cardSurfaceInner {
            background-image: url();
        } //封底
    }
        
}
//

            }
      
        }
        .cardRecord{
            display: flex;
            flex-direction: row;
            width: 80%;
            margin: auto;
            
        }
    }
}

.shopping{
    width: 100%;
    height:396px;   
    .goodBox{
        flex: 1;
        color: rgba(105,105,105,1);
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        margin: 12px;
        border: 10px solid #fbc849;
        ul{
            width: 100%;
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: center;
            .good{
                font-family: g2Font;
                text-decoration: none;
                padding: 15px;
                color: #121111;
                font-size: 20px;
                float: left;
                width: 33.333%;
                text-align: center;
                cursor: pointer;
                transition: .5s ease;
            }
            .yellow{
                background-color: #fbc84a;
                color: #076baf;
            }
        }
        .good-content{
            display: flex;
            flex-flow:wrap row;
            align-items:center;
            width: 100%;
            height: 300px;
            .item{
                display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
                width: 25%;
                height: 150px;
                border:5px solid #fbc84a;
                .name{
                    display: flex;
                    flex: 1;
                    flex-direction:row;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    img{                        
                        width:80px;
                    }
                    .price{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        p{
                            font-size:20px;
                            margin: 10px;
                        }
                        span{
                            font-size: 25px;
                            color: #076baf;
                        }
                    }
                }
                .addCart{
                    width: 130px;
                    height: 30px;
                    font-size: 18px;
                    margin:12px;
                }
            }
        }


}
}

#card{
    height: 400px;
}


@media screen and (max-width:768px){
    .customized{
        .makingStep{
            justify-content:space-between;
            align-items: center;
            width:350px;
            margin-bottom:30px;
            p{
                font-size: 15px;
            }
            .cloud{
                margin: 0 5px;
            }
            .step1{
                &:before{
                    font-size: 15px;
                    top:17px;
                    left:35px;
                }
                &:after {
                display: none;}
            }
            .step2{
                &:before{
                    font-size: 15px;
                    top:17px;
                    left:35px;
                }
                &:after {
                display: none;}
            }
            .step3{
                &:before{
                    font-size: 15px;
                    top:17px;
                    left:35px;
                }
                &:after {
                display: none;}
            }
            .step4{
                &:before{
                    font-size: 15px;
                    top:17px;
                    left:35px;
                }
                &:after {
                display: none;}
            }
        }
        .priceSign{
            position: relative;
            top: 58px;
            z-index: 88;
            right: -35%;
            transform: inherit;
        }
        .snackHouse{
            width: 100%;
            height: 100%;
        }
        .section_15{
            @include box3D_cover(250px,200px,100px);
            width: 100%;
            flex-direction: column;
            align-items: center;
            .purchaseDetail{
                width: 100%;
            }
            .leftBox {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                height: 450px;
                .camera{
                    height: 250px;
                    .boxBase{
                        position: relative;
                        top: 60px;
                    }
                }
                #ctrl_bar{
                    display: flex;
                }
            }
            .cardBox{
                width: 100%;
            }
            .pickCard{
                width: 100%;
                .cardText{
                    width: 100%;
                    margin: auto;
                    .showCard{
                        position: absolute;
                        top: -400px;
                        left: 0;
                        z-index: 3;
                        width: 600px;
                        height: 400px;
                    }
                }
                .cardRecord{
                    width:100%;
                    margin: auto;
                }
            }
            .pics{
                width: 100%;
            }
        }
    }
    .form{
        width: 90%;
    }
    .shopping{
        height: auto;
        .goodBox{
            ul{
                display: block;
            }
            .good-content{
                display: flex;
                align-items: center;
                width: 100%;
                height:auto;
                .item{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                    border: 5px solid #fbc84a;
                    }
                }
            }

    }
}
