*{
    outline: 1px solid #f00;
}
$tabColor:#076baf;
body{
    background-color: #b8f1ed;
    
}

.memWrap{
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin: auto;
   
    form{
        width: 85%;
        // margin: 45% auto 10% auto;
        height: auto;
        background-color: #fff;
        border-radius: 10px;
        //---------大頭貼上傳------------
    .col-1{
        width: 100%;
        height: 100px;
        
        tr{
            width: 100%;
            height: 80px;
            td{
                text-align: center;
                padding-top: 1%;
                div{
                   margin: auto;
                   margin-top: 5%; 
                    width: 30%;
                    border: 2px dotted #076baf;
                    border-radius: 50%;
                     
                    img{
                        width: 80%; 
                        padding-top: 2%;
                                                 
                        }
                }
                
                p{
                   padding: 10px; 
                   color: #076baf;
                   input{
                       width: 50%;
                      padding-top: 5px;
                      &:focus{
                          outline: none;
                      }
                   }
                    // img{
                    //     width: 3%;
                    // }
                }

            }
            
        
        }

    }
    //-------------基本資料------------------------
    .col-2{
        width: 100%;
        padding: 30px;
        tr{
            width: 100%;
            // height: 30px;
            
            td{
                padding: 2% 3%;
                text-align: center;

                p{
                    color: #076baf;
                    // padding: 1% ;
                    input{
                        color: #076baf;
                        width: 80px;
                        background-color: transparent;
                        border: 1px solid #fff;
                        &:focus{
                            outline: none;
                        }
                        
                    }
                    img{
                        width: 3%; 
                        vertical-align: unset;                 
                    }
                }
            }
        
            
            
        }
        tr:nth-child(5){
            input{
                font-size: 12px;
            }
            
        }
        
    }
    //----------- 成就等級------------
    .col-3{
        width: 100%;
        // height: 30px;
        tr{
            td{
                padding: 2% 3%;
                text-align: center;
                height: 35px;
               
                p{
                    color: #076baf;
                    line-height: 1.6;
                }
            }
            

        }
        tr:last-child{
            
            span{
                color: #f00;
                line-height: 1.6;
                
                }
            }
        } 
    }
    
}

//-------------------------以下為頁籤頁面---------------------------

.itemTab2{
    max-width: 1200px;
    width: 100%;
    // height: 100vh;
    margin: 10% auto;
    
    
    
   //--------------------------頁籤-------------------------- 
    .tab-list{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 3% auto;
        
        li{
            position: relative;
            z-index: -1;
            h4{
                position: absolute;
                top:32%;
                left: 23%;
                text-align: center;
                color: $tabColor;
                
                
                
            }
        }
        li:last-child{
            h4{
                left: 18%;
                
            }
        }

    }
   //-----------------頁籤內容 --------------------------
    
    .tab-panel{
        width: 85%;
        height: auto;
        background-color: #fff;
        border-radius: 15px;
        margin: auto;
        display: block;

    }
    //----------頁籤切換-------------
    // .tab-panel.active{
    //     display: block;
    // }
    
    //-------------累積成就----------------
    #tab-1{
        .levelInfor{
            width: 100%;
            // height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            span{
                font-size: 10px;
                line-height: 2;
                color:$tabColor; 
            }
            .topLevel{
                // position: relative;
               width: 100%;
               display: flex;
               justify-content: space-evenly;
               align-items: flex-start;
               padding: 2% 0;
               
               
            }
            .procBar{
                position: relative;
                .baby{
                    width: 8%;
                    // height: 100%;
                    position: absolute;
                    top: 20%;
                    left: 2%;
                    img{
                        width: 100%;
                    } 
                    

                }
                .colorBar{
                    border: 1px solid #000;
                    border-radius: 15px;
                    width: 90%;
                    height: 60px;
                    margin: auto;
                    .nowPro{
                        width: 16%;
                        height: 100%;
                        background-color: #f8dcd3;
                        border-radius: 15px 0 0 15px;
                    }

                }
                .kid{
                    position: absolute;
                    top: 68%;
                    left: 15%;
                    width: 8%;
                    // height: 100%;
                    img{
                        width: 100%;
                    }
                }
                
            }
            .bottumLevel{
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                padding: 2%;
            }
        }
        .description{
            h4{
                color: $tabColor; 
                text-align: center;
                line-height: 2;
            }
            
            .specify{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                .col4{
                    width: 50%;
                    p{
                        line-height: 2;
                        padding-left: 2%;
                        color: $tabColor; 
                        
                    }
                    li{
                        line-height: 1.6;
                        font-size: 16px;
                        padding-left: 2%;
                        color: $tabColor;
                    }
                }  
                
            }
            .btn{
               padding: 2% 0;
                p{
                    width: 30%;
                    color: #fff;
                    background-color: $tabColor;
                    font-size: 13px;
                    border-radius: 5px;
                    line-height: 1.6;
                    margin: auto;
                    cursor: pointer;
                    text-align: center;
                }
                
            }
            
        }
    }
    //----------------訂單管理--------------
    #tab-2{
        .orderList{
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: left;
            
            table{
                line-height: 1.6;
                
                th{
                   
                    color: $tabColor;
                    font-size: 16px;
                    font-family: g2Font;
                }
                td{
                    color: $tabColor;
                    font-size: 15px;
                }
            }
            table:first-child{
                
                th{
                    width: 30%;
                    padding: 1% 3%;
                }   
                

            }
            table:last-child{
                th{
                    width: 33%;
                    padding: 1% 3%;
                }
            }
                        
                
                
            }
            .total{
                text-align: right;
                padding: 1% 2%; 
                p{
                    line-height: 1.6;
                    color: $tabColor;
                }
            }
            #listMore{
                text-align: center;
                a{
                    color: $tabColor; 
                    line-height: 2;
                }
                
                

            }
            

        }
    //-----------------收藏品---------------------
    #tab-3{
        .collect{
            text-align: center;
            
             p{
                color: $tabColor; 
                line-height: 10;
               
                }
            }
        
        }
    //---------------優惠券--------------------------    
        #tab-4{
            width: 85%;
            table{
                margin: auto;
                width: 100%;
                tr:first-child{
                    border-bottom: 2px solid #076baf;
                    text-align: center;
                    th{
                        // width: 50%;
                        line-height: 3;
                        color: $tabColor;
                        font-family: g2Font;
                        font-size: 18px;
                    }
                }
                tr:last-child{
                    td{
                        text-align: center;
                        vertical-align: middle;
                        padding: 3%;
                        color: $tabColor;
                        font-size: 14px;
                    }
                }
            }
        }
    }   
      


//--------------------手機RWD--------------------------

@media screen and(max-width:768px){
    .memWrap{
        form{
            margin: auto ;
            margin-top: 35%;
        }
        
    }
    
}
//------------------桌機ＲＷＤ--------------------------

@media screen and(min-width:769px){
    .memWrap{
        
        form{
            margin: auto;
            margin-top: 15%;
            // height: 33vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: space-around;
            .col-1{
                margin: auto;
                tr{
                    td{
                        padding-top: 0%;
                        div{
                            margin-top: 0%;
                        }
                    }
                }
            }
            
           
        }
       
    }
    .itemTab2{
        margin: 5% auto;
        height: auto;

        .tab-list{
            flex-direction: no-wrap;
            justify-content: space-around;
        }
        #tab-1{
            .levelInfor{
                span{
                    font-size: 16px;
                    line-height: 1.6;
                }
                .procBar{
                    .baby{
                        width: 4%;
                        top: 0;
                        left: 3%;
                    }
                    .kid{
                        width: 4%;
                        top: 25%;
                        left: 17%;
                    }
                }

            }
            .description{
                margin-top: 2%;
                padding-left: 2%;
                p{
                    font-size: 18px;
                }
                .specify{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    .col4{
                        width: 25%;
                        span{
                            font-size: 16px;
                        }
                        li{
                            font-size: 15px;
                        }
                    }
                    
                }
                .btn{
                    padding: 2% 0;
                     p{
                         height: 45px;
                         width: 15%; 
                         font-size: 16px; 
                         line-height: 2.6; 
                         
                     }
                     
                 }
                

            }
            
        }
        #tab-2{
            .orderList{
                display: flex;
                flex-direction: row;
                justify-content: center;
                table{
                    width: 50%;
                    td{
                        padding-left: 1%;
                    }
                }
                
                table:first-child{
                
                    th{
                        width: 50%;
                        
                    }     
    
                }
                table:last-child{
                    th{
                        
                        width: 50%;
                    }
                }
            }
        }
        #tab-4{
            
             th{
                 font-size: 22px;
                }
                
            }
        }
        footer{
            #floor{
                #copy{
                    text-align: center;
                }
            }
        }

    }
    
    #bgChips{
        display: none;
        @media only screen and (min-width: 1200px) {
            display: block;
            transform: rotate(40deg);
            max-width: 295px;
            position: absolute;
            top: 1200px;
            left: -120px;
            z-index: -1;
            opacity: 0.9;
        }
    }
    @for $i from 1 through 10 {
        #bgChips#{$i} {
            display: none;
        }
    }
    @mixin chips ($name, $width, $top, $left, $deg){
        ##{$name}{
            display: block;
            position: absolute;
            max-width: $width;
            top: $top;
            left: $left;
            transform: rotate($deg);
            z-index: -2;
            filter:drop-shadow(0px 0px 3px rgba(0,0,0,0.1)) ;
        }
    }
    @media only screen and (min-width: 1200px) {
        @include chips('bgChips1', 60px, 1200px, 100px, 10deg);
        @include chips('bgChips2', 80px, 1290px, 140px, 10deg);
        @include chips('bgChips3', 44px, 1250px, 140px, 10deg);
        @include chips('bgChips4', 74px, 1100px, 90px, 10deg);
        @include chips('bgChips5', 45px, 1000px, 120px, 10deg);
        @include chips('bgChips6', 68px, 900px, 70px, 10deg);
        @include chips('bgChips7', 68px, 800px, 80px, 10deg);
        @include chips('bgChips8', 68px, 700px, 60px, 10deg);
        @include chips('bgChips9', 68px, 550px, 60px, 10deg);
        @include chips('bgChips10', 68px, 450px, 70px, 10deg);
    }

