<!DOCTYPE html>
<html lang="zh_tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single page test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        /* html,body{width:100%;overflow:hidden;}  */
        /* body{position:fixed;width:100%;height:100vh;}  */
        body {
            /* overflow: hidden; */
            /* scroll-behavior: smooth; */
        }
        .cus{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            /* position: fixed; */
        }

        img {
            display: block;
            width: 50%;
        }

        section {
            width: 100%;
            height: 100vh;
            transition: 0.5s;
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: space-around; */
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            /* scroll-behavior: smooth; */
            /* position: sticky; */
            /* overflow: hidden; */
        }

        .mask {
            height: 100vh;
            /* overflow: hidden; */
            /* overflow: auto; */
        }

        #p1 {
            background-color: #faa;
        }

        #p2 {
            background-color: #faf;
        }

        #p3 {
            background-color: #aaf;
        }

        #p4 {
            background-color: #afa;
        }

        h2 {
            text-align: center;
            font-size: 36px;
        }

        .contain {
            width: 80%;
            margin: auto;
        }

        .btnStep {
            width: 80%;
            height: 60px;
            margin: auto;
            display: flex;
            justify-content: flex-end;
        }

        .btn {
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            text-align: center;
            display: block;
            margin: 0px 10px;
        }
    </style>
</head>

<body>
    <div class="cus">
        <section id="p1">
            <div class="mask">
                <h2>第一瓶</h2>
                <div class="contain">
                    <img src="https://picsum.photos/600/400/?random=1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit necessitatibus cupiditate vitae,
                        aperiam magnam,
                        et sapiente a tempore voluptatem excepturi praesentium officiis autem, culpa ipsam eos
                        accusamus
                        iusto natus
                        nobis illo dolore molestiae amet maiores veritatis? Aliquid voluptatem rem laborum dolore
                        quibusdam
                        et repellat
                        tenetur officia vero recusandae. Necessitatibus magni dolore modi a blanditiis assumenda
                        repellat
                        sequi et ut
                        amet, sapiente enim, odit, rerum quidem ipsum libero. Magnam aliquam dolor eveniet similique
                        enim
                        fugit dolores
                        nam illo animi facilis atque sed molestiae culpa tempora deleniti, pariatur recusandae
                        voluptatum
                        autem ab est
                        dignissimos velit harum! Tempore sed quidem nisi saepe delectus.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum magni sapiente nulla, rem
                        vero
                        qui nemo atque
                        eveniet deserunt beatae facilis. Officia id quaerat et fugit voluptate inventore omnis ratione?
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, tempore nobis laboriosam sint
                        dolore
                        consequatur vel eveniet iste praesentium assumenda eaque aut nesciunt eligendi fugiat
                        necessitatibus sapiente
                        omnis libero asperiores maxime corrupti? Eos et, enim itaque doloremque ex velit nulla dolor
                        pariatur possimus
                        quia facilis sapiente aspernatur quidem nesciunt, illum cum qui soluta perferendis libero! Amet
                        unde, iusto
                        suscipit a quas, itaque id mollitia facilis consectetur est totam inventore expedita magnam
                        impedit
                        eum. Ullam
                        facilis itaque voluptate ipsam vero fuga fugit neque animi totam recusandae accusamus nihil nam
                        similique sequi
                        iste, magnam voluptas nostrum adipisci consectetur. Eligendi illo saepe nam quod recusandae
                        deleniti sequi id
                        debitis. Dolor velit sit facilis quae sint, amet animi non repudiandae corporis saepe rerum
                        repellat iste
                        dignissimos! Assumenda totam, vitae qui nam animi obcaecati accusantium voluptas! Praesentium
                        suscipit aliquam
                        dolor reiciendis nesciunt? Commodi, optio! Architecto libero tempore explicabo provident sunt
                        nostrum rerum
                        quas! Officiis voluptas voluptatum ipsa reiciendis id, alias quasi doloribus optio. Obcaecati
                        qui
                        sapiente
                        amet, dicta harum porro maiores minima ad neque unde, rerum eum earum illo vero, perferendis ut
                        dolore
                        repudiandae dolor ea? Exercitationem, consectetur. Nulla laborum impedit unde distinctio iusto
                        culpa ipsam eum,
                        libero aliquam nostrum, dignissimos omnis! Sequi, porro. Esse molestiae id iure natus, quaerat
                        minus hic iste
                        perferendis aperiam, perspiciatis excepturi, eligendi ad asperiores. Architecto rerum ea,
                        impedit
                        explicabo
                        officiis provident vitae qui cumque voluptatem atque pariatur fuga totam dolore minima officia
                        ad
                        non sunt
                        doloribus assumenda et, tempora sint sapiente temporibus? Rem impedit repellendus consequuntur
                        repellat
                        eligendi voluptates blanditiis? A odit fugit aut? Vel numquam sapiente tempora officia!
                        Consequuntur velit
                        officia sunt ratione, deserunt obcaecati ipsa eveniet minima maiores odio pariatur totam nobis
                        eaque et autem
                        cumque a consectetur sint corporis minus quibusdam? Nihil, quibusdam aliquam? Voluptates
                        doloremque
                        debitis
                        eveniet nobis minima ex delectus dolorem, nisi, expedita dolor blanditiis dolorum, cupiditate
                        ab!
                        Ea corrupti
                        minus quibusdam error non incidunt repellendus hic sunt? Veritatis dicta eius dolore ex ab eum
                        odio
                        esse magni
                        nobis accusamus! Voluptate repellendus delectus itaque doloremque fugit voluptatem ipsam totam
                        voluptatum
                        explicabo dolor enim ex fuga molestias, eos magni tempore fugiat soluta reiciendis molestiae
                        voluptas
                        laboriosam hic, tempora expedita? Est non rem nobis ab dolor harum temporibus accusantium
                        eligendi
                        nam
                        excepturi. Fuga veniam assumenda rem temporibus, consequatur et deleniti, at qui ipsam harum
                        explicabo. Atque
                        ea accusantium quae tempore autem? In eos inventore dolores corrupti pariatur iste quisquam
                        blanditiis eligendi
                        perspiciatis consectetur. Maiores, quisquam neque.
                    </p>
                </div>
                <div class="btnStep">
                    <a href="#p2" class="btn btnNext" id="btnNext_1">下一步</a>
                </div>
            </div>


        </section>
        <section id="p2">
            <h2>第二瓶</h2>
            <div class="contain">
                <img src="https://picsum.photos/600/400/?random=2">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum magni sapiente nulla, rem vero
                    qui
                    nemo atque
                    eveniet deserunt beatae facilis. Officia id quaerat et fugit voluptate inventore omnis ratione?
                </p>
            </div>
            <div class="btnStep">
                <a href="#p1" class="btn btnPre" id="btnPre_2">上一步</a>
                <a href="#p3" class="btn btnNext" id="btnNext_2">下一步</a>
            </div>

        </section>
        <section id="p3">
            <h2>第三瓶</h2>
            <div class="contain">
                <img src="https://picsum.photos/600/400/?random=3">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum magni sapiente nulla, rem vero
                    qui
                    nemo atque
                    eveniet deserunt beatae facilis. Officia id quaerat et fugit voluptate inventore omnis ratione?
                </p>
            </div>
            <div class="btnStep">
                <a href="#p2" class="btn btnPre" id="btnPre_3">上一步</a>
                <a href="#p4" class="btn btnNext" id="btnNext_3">下一步</a>
            </div>

        </section>
        <section id="p4">
            <h2>乾啦!!!</h2>
            <div class="contain">
                <img src="https://picsum.photos/600/400/?random=4">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum magni sapiente nulla, rem vero
                    qui
                    nemo atque
                    eveniet deserunt beatae facilis. Officia id quaerat et fugit voluptate inventore omnis ratione?
                </p>
            </div>
            <div class="btnStep">
                <a href="#p3" class="btn btnPre" id="btnPre_4">上一步</a>
                <a href="#p4" class="btn btnNext" id="btnNext_4">預覽</a>
            </div>
        </section>
    </div>
</body>

</html>