<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        footer {
            width: 100%;
            height: 400px;
            margin: 0;
            padding: 0;
            /* background: #4cc7f4; */
            display: flex;
            overflow: hidden;
        }

        .container {
            position: relative;
            height: 100%;
            min-width: 800px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            animation: 8s march linear infinite;
        }

        .snack {
            position: relative;
            top: 30px;
            width: 180px;
            height: 25px;
            border-radius: 20px / 50px;
            box-sizing: border-box;
            animation: 1.8s bounce infinite;
        }
        .snack .pic {
            position: absolute;
            top: -170px;
            /* left: 60%; */
            /* width: 20px; */
            /* height: 40px; */
            /* border-radius: 50%; */
            /* border: 5px solid transparent; */
            z-index: 2;
        }
    
        .snack .shadow {
            position: absolute;
            top: 80px;
            width: 180px;
            height: 25px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.05);
            animation: 1.8s shadow-shift infinite;
        }
        .ip1 {
            /* background: #81ba9c; */
            /* animation-delay: 0.1s; */
        }
        .ip2 {
            /* background: #fae384; */
            /* animation-delay: 0.25s; */
        }
        .ip3 {
            /* background: #e94e40; */
        }

        @keyframes bounce {
            0% {
                top: 30px;
            }
            25% {
                top: 0;
                transform: rotate(-5deg);
            }
            50% {
                top: 30px;
            }
            75% {
                top: 0;
                transform: rotate(5deg);
            }
            100% {
                top: 30px;
            }
        }
        @keyframes shadow-shift {
            0% {
                top: 40px;
                left: 0;
                width: 180px;
            }
            25% {
                top: 70px;
                left: 0;
                transform: rotate(5deg);
                width: 150px;
            }
            50% {
                top: 40px;
                left: 0;
                width: 180px;
            }
            75% {
                top: 70px;
                left: 30px;
                transform: rotate(-5deg);
                width: 150px;
            }
            100% {
                top: 40px;
                left: 0;
                width: 180px;
            }
        }
        @keyframes march {
            0% {
                left: -800px;
            }
            100% {
                left: 0;
            }
        }
        img{
            width: 100%;
        }
    
    
    </style>
</head>
<body>
    <footer>
        <div class='container'>
            <div class='snack ip1'>
                <div class="pic">
                    <img src="ip1.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
            <div class='snack ip2'>
                <div class="pic">
                    <img src="ip2.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
            <div class='snack ip3'>
                <div class="pic">
                    <img src="ip3.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
        </div>
        <div class='container'>
            <div class='snack ip1'>
                <div class="pic">
                    <img src="ip1.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
            <div class='snack ip2'>
                <div class="pic">
                    <img src="ip2.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
            <div class='snack ip3'>
                <div class="pic">
                    <img src="ip3.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
        </div>
        <div class='container'>
            <div class='snack ip1'>
                <div class="pic">
                    <img src="ip1.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
            <div class='snack ip2'>
                <div class="pic">
                    <img src="ip2.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
            <div class='snack ip3'>
                <div class="pic">
                    <img src="ip3.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
        </div>
        <div class='container'>
            <div class='snack ip1'>
                <div class="pic">
                    <img src="ip1.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
            <div class='snack ip2'>
                <div class="pic">
                    <img src="ip2.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
            <div class='snack ip3'>
                <div class="pic">
                    <img src="ip3.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
        </div>
        <div class='container'>
            <div class='snack ip1'>
                <div class="pic">
                    <img src="ip1.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
            <div class='snack ip2'>
                <div class="pic">
                    <img src="ip2.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
            <div class='snack ip3'>
                <div class="pic">
                    <img src="ip3.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
        </div>
        <div class='container'>
            <div class='snack ip1'>
                <div class="pic">
                    <img src="ip1.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
            <div class='snack ip2'>
                <div class="pic">
                    <img src="ip2.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
            <div class='snack ip3'>
                <div class="pic">
                    <img src="ip3.png" alt="">
                </div>
                <div class='shadow'></div>
            </div>
        </div>

    </footer>

</body>
</html>