<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 必須引用TweenMax套件及JQ -->
    <script src="TweenMax.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <title>Document</title>
    <style>
        #container {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide1, .slide2, .slide3{
            display: block;
            position: absolute;
            height: 120px !important;
            width: 120px !important;
        }
        img{
            width: 100%;
        }
        #img1{
            top: 10px;
            left: 10px;
        }
        #img2{
            top: 20px;
            left: 630px;
        }
        #img3{
            top: 150px;
            left: 170px;
        }
        #img4{
            top: 90px;
            left: 340px;
        }
        #img5{
            top: 320px;
            left: 380px;
        }
        #img6{
            top: 540px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="slide1" id="img1">
            <img src="ip1.png" alt="">
        </div>
        <div class="slide2" id="img2">
            <img src="ip2.png" alt="">
        </div>
        <div class="slide3" id="img3">
            <img src="ip3.png" alt="">
        </div>
        <div class="slide2" id="img4">
            <img src="ip4.png" alt="">
        </div>
        <div class="slide1" id="img5">
            <img src="ip5.png" alt="">
        </div>
        <div class="slide3" id="img6">
            <img src="ip1.png" alt="">
        </div>
    </div>
    <script>
        //函式內容都是直接從codepen抓的，所以我也看不太懂XDDDDDDDD
        //總之是取得滑鼠移動的距離，經過一堆計算之後讓物件移動相對應的距離
        function parallaxIt(e, target, movement) {
            var $this = $("#container");
            var relX = e.pageX - $this.offset().left;
            var relY = e.pageY - $this.offset().top;

            TweenMax.to(target, 1, {
                x: (relX - $this.width() / 2) / $this.width() * movement,
                y: (relY - $this.height() / 2) / $this.height() * movement
            });
        }
        function doFirst(){
            container = document.getElementById('container');
            //滑鼠每次移動的時候會呼叫函式parallaxIt，針對不同的class(.slide1~3)，給予不同的移動距離
                container.addEventListener('mousemove', function (e){
                parallaxIt(e, ".slide1", -100);
                parallaxIt(e, ".slide2", -50);
                parallaxIt(e, ".slide3", -75);
            });
        }     
        window.addEventListener('load', doFirst);
    </script>
</body>
</html>