<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .sparkle-1{
            animation: twinkle 2.4s ease infinite;
            cubic-bezier(.17,.67,.83,.67);
        }

        @keyframes twinkle {
            0% { opacity: 1; transform: scale(1) }
            50% { opacity: .1; transform: scale(.5) }
            100% { opacity: 1; transform: scale(1) }
        } 

        .sparkle-2 {
            top: 10px;
            padding-left: 13px;
            position: absolute;
            animation: twinkle 2.6s ease infinite;
            cubic-bezier(.17,.67,.83,.67)
        }

        .dot-1 {
            top: 30px;
            padding-left: 4spx;
            position: absolute;
            animation: twinkle2 2.2s ease infinite;
            cubic-bezier(.17,.67,.83,.67)
        }

        @keyframes twinkle2 {
            0% { opacity: 1; }
            50% { opacity: .1; transform: scale(.8) }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="sparkles">
            <svg class="sparkle-1" width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <polygon fill="#6AC6E2" points="10.998167 0 7.25512415 7.09866667 0 10.8826667 7.25512415 14.9013333 10.998167 22 14.9758374 14.9013333 22 10.8826667 14.9758374 7.09866667"></polygon>
            </svg>
            <svg class="sparkle-2" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <polygon fill="#00437F" points="7.99866689 0 5.27645392 5.16266667 0 7.91466667 5.27645392 10.8373333 7.99866689 16 10.8915181 10.8373333 16 7.91466667 10.8915181 5.16266667"></polygon>
            </svg>
            <svg class="dot-1" width="6" height="6"> 
                <circle cx="3" cy="3" r="3" fill="#0086FF"/>
            </svg>
         </div>
    </div>
</body>
</html>